FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir \
    torch==2.1.1 \
    torchvision==0.16.1 \
    --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

RUN mkdir -p /app/demo_cameras && \
    ffmpeg -f lavfi -i color=c=blue:s=1280x720:d=45:r=30 -f lavfi -i anullsrc=r=44100:cl=mono \
           -c:v libx264 -crf 23 -c:a aac -shortest /app/demo_cameras/parking.mp4 && \
    ffmpeg -f lavfi -i color=c=green:s=1280x720:d=60:r=25 -f lavfi -i anullsrc=r=44100:cl=mono \
           -c:v libx264 -crf 23 -c:a aac -shortest /app/demo_cameras/street.mp4 && \
    ffmpeg -f lavfi -i color=c=red:s=1280x720:d=50:r=30 -f lavfi -i anullsrc=r=44100:cl=mono \
           -c:v libx264 -crf 23 -c:a aac -shortest /app/demo_cameras/building.mp4

WORKDIR /app
COPY . /app

RUN mkdir -p /app/data /app/data/uploads /app/data/results && chmod -R 777 /app/data /app/demo_cameras

EXPOSE 8000

CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"
